spring.datasource.url=jdbc:mysql://localhost:3306/forum_rest
spring.datasource.username=develop
spring.datasource.password=develop12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

